import numpy as np
import scipy.linalg

x = np.arange(1,10).reshape(3,3)
print (scipy.linalg.inv(x))

a = np.array([[2,1,-3],[4,-2,1],[3,5,-2]])
b = np.array([-4,9,5])
x = np.arange(36).reshape(6,6)

print(scipy.linalg.solve(a,b))
print(scipy.linalg.det(a))
print(scipy.linalg.norm(a))
print(scipy.linalg.tril(x, k=0))
print(scipy.linalg.tril(x, k=1))
print(scipy.linalg.triu(x, k=0))
print(scipy.linalg.triu(x, k=1))

p, l, u = scipy.linalg.lu(j)
print(p)
print(l)
print(u)

x = np.arange(9).reshape(3,3)
q, r = scipy.linalg.qr(x)
print('q is ', q, '\n\n\n r is ', r)
q, r = scipy.linalg.rq(x)
print('q is ', q, '\n\n\n r is ', r)